Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Tree1
        - /Image2
        - /Image3
        - /Marker1
      Splitter Ratio: 0.5
    Tree Height: 226
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: Image
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Blocks: 8
      Class: rviz_plugins/AerialMapDisplay
      Draw Behind: false
      Enabled: true
      Map Frame: map
      Map transform type: NavSatFix Messages and Map Frame
      Name: AerialMapDisplay
      Object URI: https://tile.openstreetmap.org/{z}/{x}/{y}.png
      Topic: /home_position/navsatfix
      UTM Frame: utm
      UTM Zone: 55
      Value: true
      XY Reference: <NavSatFix Message>
      Z Offset: 0
      Z Reference: <NavSatFix Message>
      Zoom: 19
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        base_link_frd:
          Value: true
        map:
          Value: true
        map_ned:
          Value: true
        odom:
          Value: true
        odom_ned:
          Value: true
      Marker Alpha: 1
      Marker Scale: 200
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          base_link:
            base_link_frd:
              {}
          map_ned:
            {}
          odom:
            odom_ned:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/image_processed
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/kamikaze_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Select
